# IndustrialCraft_1.12.2

./: .gitignore  README.md  build.gradle
src/main/java/: mcmod.info
src/main/java/ic2/core/: ExplosionIC2.java  IC2.java  Platform.java  PlatformClient.java
src/main/java/ic2/core/block/generator/tileentity/: ContainerSolarPanel.java  GuiSolarBlock.java  TileEntityBaseGenerator.java  TileEntityBaseSolarGenerator.java  TileEntityConversionGenerator.java  TileEntityGenerator.java  TileEntityGeoGenerator.java  TileEntityKineticGenerator.java  TileEntitySolarDestiller.java
src/main/java/ic2/core/block/heatgenerator/tileentity/: TileEntityElectricHeatGenerator.java
src/main/java/ic2/core/block/invslot/: InvSlotCharge.java  InvSlotUpgrade.java
src/main/java/ic2/core/block/wiring/: ContainerElectricBlock.java  TileEntityElectricAFSU.java  TileEntityElectricBatBox.java  TileEntityElectricBlock.java  TileEntityElectricCESU.java  TileEntityElectricMFE.java  TileEntityElectricMFSU.java
src/main/java/ic2/core/gui/: EfficiencyGauge.java  EnergyGauge.java
src/main/java/ic2/core/init/: BlocksItems.java
src/main/java/ic2/core/item/: BaseElectricItem.java  ElectricItemManager.java  EntityTechArrow.java  ItemBattery.java
src/main/java/ic2/core/item/armor/: ItemArmorAdvBatpack.java  ItemArmorBatpack.java  ItemArmorElectric.java  ItemArmorEnergypack.java  ItemArmorJetpackAdvElectric.java  ItemArmorJetpackElectric.java  ItemArmorMetaQuantumSuit.java  ItemArmorNanoAdvChestplate.java  ItemArmorNanoAdvSuit.java  ItemArmorNanoSuit.java  ItemArmorNightvisionGoggles.java  ItemArmorQuantumSuit.java
src/main/java/ic2/core/item/block/: ItemCable.java
src/main/java/ic2/core/item/tool/: ItemAdvancedDrill.java  ItemDrill.java  ItemElectricTool.java  ItemNanoBow.java  ItemNanoSaber.java  ItemNanoSaberAdv.java  ItemToolAdvChainsaw.java  ItemToolChainsaw.java  ItemToolMiningLaser.java  ItemToolWrenchElectric.java
src/main/java/ic2/core/item/type/: CraftingItemType.java  MiscResourceType.java
src/main/java/ic2/core/item/upgrade/: ItemUpgradeModule.java
src/main/java/ic2/core/item/utils/: EnergyHelper.java  ItemStackHelper.java
src/main/java/ic2/core/recipe/: OreDictionaryEntries.java
src/main/java/ic2/core/ref/: ItemName.java  TeBlock.java
src/main/resources/assets/ic2/blockstates/: te.json
src/main/resources/assets/ic2/config/: blast_furnace.ini  general.ini  macerator.ini  metal_former_extruding.ini  shaped_recipes.ini  shapeless_recipes.ini  thermal_centrifuge.ini
src/main/resources/assets/ic2/lang_ic2/: ru_ru.properties
(+105 files in other folders)
